# MavenAssignment

./: .project  README.md  pom.xml  rate.txt  test.txt  test1.txt
src/main/java/StockMaintance/: FileException.java  MainReadFile.java
src/test/java/Testcase/: TestJunit.java  TestRunner.java
